<html>
    <head>
    <title>
        wakest's garden
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div>
    <p>wakest and max's garden</p>
</div>
</br>
<div>
    <img src="https://camo.githubusercontent.com/9608493625c0317c198aba2bee371a7b601ac965968953ed6f295651e7578d9a/687474703a2f2f696e636f6e76657267656e742e6e65742f696d672f747265655f632e6a7067">
    <img src="https://drajmarsh.bitbucket.io/imgs/foliage-stippled.png">
    <img src="https://static.doomworld.com/monthly_2021_10/tree01.png.fa84025097a7b8786553e6dc65a40e8f.png">
</div>

</body>
</html>
