<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Fediverse Project Branding Matrix</h2>

<table>
  <tr>
    <th>Logo</th>
    <th>Color</th>
    <th>Fediverse Account</th>
  </tr>
  <tr>
    <td><img src="MastodonLogo.svg"></td>
    <td style="color:white; background-color:#6364FF;">#6364FF</td>
    <td><a href="https://mastodon.social/@Mastodon">@mastodon@mastodon.social</a></td>
  </tr>
  <tr>
    <td><img src="GNUsocialLogo.svg"></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>

